; This configuration file overrides the default values specified 
; in /usr/share/openalpr/config/alprd.defaults.conf
[daemon]
stream = http://ptz:ptz@192.168.42.26/axis-cgi/mjpg/video.cgi
upload_data = 1
upload_address = http://localhost:9000/push/
store_plates = 1
store_plates_location = /home/alprd/plateimages/
site_id = galileo
pattern = co
