; This configuration file overrides the default values specified 
; in /usr/share/openalpr/config/openalpr.defaults.conf


;must_match_pattern = 0
max_plate_width_percent = 50
max_plate_height_percent = 50
;max_detection_input_width = 2688
;max_detection_input_height = 1520
;postprocess_confidence_skip_level = 60
;postprocess_min_confidence = 75
;detection_iteration_increase = 2
;detection_strictness = 0.01
skip_detection = 0

;contrast_detection_threshold = 0.01
detection_mask_image = /etc/openalpr/mask.jpg

debug_general         = 0
debug_timing          = 0
debug_detector        = 0
debug_prewarp         = 0
debug_state_id        = 0
debug_plate_lines     = 0
debug_plate_corners   = 0
debug_char_segment    = 0
debug_char_analysis   = 0
debug_color_filter    = 0
debug_ocr             = 0
debug_postprocess     = 0
